.shipments-page {
    width: 100%;
    gap: 1rem;
    margin-bottom: 1rem;

    .sub-text {
        align-items: center;
        display: flex;
    }

    .page-header h4{
        font-size: 1.25rem;
        color: #1e1e1e;
        z-index: 5;
    }

    .page-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1rem;

        div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        button {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            background: white;
            border-radius: 0.75rem;
            color: #1e1e1e;
            font-size: 0.75rem;
            gap: 1rem;
            border: 1px solid #A7A7A7;
        }
    }

    .shipments-table-wrapper {
        width: 100%;
        position: relative;
        box-sizing: border-box;
        transition: all 150ms ease-in-out;
        border: 1px solid #E8E8E8;
        border-radius: 0.5rem;
        background: white;
        margin-bottom: 0.5rem;
        overflow-x: auto;

        .view-details-btn {
            height: 2.5rem;
            width: 9rem;
            border-radius: .7rem;
            font-size: 0.85rem;
            transition: all 50ms ease-in-out;
            box-sizing: border-box;
        }

        thead {
            position: sticky;
            width: 100%;
            /*top: 3.5rem;*/
            z-index: 2;
        }

        .selected-quote-preview-tr {

            td {
                background: rgba(0, 0, 0, 0.02);
                border-bottom: 1px solid #617BF4;

                &:hover {
                    background: rgba(0, 0, 0, 0.02) !important;
                    cursor: unset !important;
                }

            }

            td:nth-child(1) {
                border-left: 1px solid #617BF4;
            }

            td:nth-last-child(1) {
                border-right: 1px solid #617BF4;
                padding-right: 0;
            }

        }

        .current-open-preview {

            &:hover {

                td {
                    background: rgba(0, 0, 0, 0.09) !important;
                }
            }

            td {
                background: rgba(0, 0, 0, 0.05) !important;
                border-top: 1px solid #617BF4;
                transition: 150ms ease-in-out;
            }

            td:nth-child(1) {
                border-left: 1px solid #617BF4;
            }

            td:nth-last-child(1) {
                border-right: 1px solid #617BF4;
            }
        }

        th {
            background: white;
            text-align: left;
            padding-left: 0.65rem;
            height: 3rem;
            border-collapse: collapse;
            font-size: 0.85rem;
            color: #787878;
            font-weight: 700;
            border-bottom: 1px solid #E8E8E8;
        }

        td {
            vertical-align: center;
            padding: 0 0.65rem;
            height: 4.625rem;
            box-sizing: border-box;
            border-bottom: 1px solid #E8E8E8;
            background: white;
            transition: 120ms ease-in-out;
            border-top: 1px solid transparent;
        }

        tr:hover td {
            background: rgba(202, 213, 253, 0.5);
            cursor: pointer;
        }

        tr:nth-last-child(1) td:nth-child(1) {
            border-radius: 0 0 0 0.5rem;
        }

        tr:nth-last-child(1) td:nth-last-child(1) {
            border-radius: 0 0 0.5rem 0;
        }

        .equipments-table-box {
            display: -webkit-box; /* Use a flexible box layout */
            -webkit-box-orient: vertical; /* Specify vertical box orientation */
            -webkit-line-clamp: 2; /* Limit text to 3 lines */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Show ellipsis (...) at the end */
        }

        .location-styling {
            display: flex;
            align-items: center;
            position: relative;

            .arrow-styling {
                width: 3rem;
                min-width: 3rem;

                svg path {
                    fill: rgba(0, 32, 221, 0.5);
                }
            }
        }

        .pickup .location, .drop .location {
            display: flex;
            position: relative;
            align-items: center;
            width: 100%;

            .location svg {
                width: 50px;
            }

            &:has(.extra-address) {
                padding-right: 2rem;
            }

            .extra-address {
                position: absolute;
                right: 0;
            }
        }
    }

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border: unset;
        /*min-width: 100rem;*/
        box-sizing: border-box;
        position: relative;

        tr th:nth-child(1) {
            width: 5rem;
        }

        tr th:nth-child(2) {
            width: 7.8rem;
        }

        tr th:nth-child(3) {
            width: 3.5rem;
        }

        tr th:nth-child(4){
            width: calc(16rem + 30px);
        }
        tr th:nth-child(5){
            width: calc(16rem - 30px);
        }

        tr th:nth-child(7),tr th:nth-child(6) {
            width: 10rem;
        }

        tr th:nth-child(8) {
            width: 12rem;
        }

        tr th:nth-child(9) {
            width: 11rem;
        }

        tr th:nth-child(10) {
            width: 10.25rem;
        }
    }

    .id-number {
        font-size: 0.9rem;
        font-weight: 300;
        text-transform: uppercase;
    }


    tr th {
        text-align: left;
        padding-left: 0.65rem;
        height: 3.75rem;
        border-collapse: collapse;
        font-size: 0.85rem;
        color: #626262;
        font-weight: 700;
    }

    tr td:nth-child(5), tr td:nth-child(2){
        text-transform: capitalize;
    }

}

.shipments-filters-panel {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    z-index: 10;
    flex-direction: row;

    .remove-filters {
        font-size: 0.75rem;
        text-transform: capitalize;
        padding: 0 0.5rem;
        border-radius: 0.65rem;
        height: calc(3rem - 2px);
    }

    &>div{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

     p {
        font-size: 0.875rem;
        color: #1e1e1e;
    }

    .refresh {
        display: flex;
        gap: 2.25rem;
        align-items: center;
        margin-left: auto;
    }

    .refresh-btn {
        width: 3rem;
        height: 3rem;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
    }

    .excel-export {
        display: flex;
        height: 100%;
        align-items: center;
        border-radius: 0.5rem;
        padding:0 1rem;
        gap: 0.5rem;
        font-size: 0.8rem;
    }

}