.review-page {
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: column;

    .review-send {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
            border-bottom: 1px solid #A7A7A7;
            padding-bottom: 1rem;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        .inputs {
            display: flex;
            gap: 2rem;
            align-items: end;
            flex-wrap: wrap;

            select {
                width: 10rem;
            }

            .form-input-wrapper select{
                padding-left: 2.25rem;
            }
        }

        input,select {
            color: #545454;
        }

        .currency {

            select {
                padding-left: 1rem;
            }
        }

        .quote-type .radio-btn>div {
            width: 10rem;
        }

        .selected-partners {
            padding: 1rem;
            border: 1px solid #A7A7A7;
            border-radius: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 1rem;

            .email-item {
                padding: 0 1rem;
                height: 2rem;
                background: #D9D9D9;
                border-radius: 1rem;
                align-items: center;
                display: flex;
                gap: 0.75rem;

                svg {
                    min-width: 1rem;
                }

                div:hover {
                    cursor: pointer;

                    svg path {
                        stroke: red;
                    }
                }
            }

            input {
                height: 2rem;
                border: unset;
                flex-grow: 1;

                &:hover,&:focus {
                    border: unset !important;
                    outline: unset;
                }
            }
        }
    }

    .save-template {
        display: flex;
        flex-direction: column;
        background: #F9FAFF;
        padding: 1.5rem;
        gap: 1rem;
        border-radius: 1rem;
        margin-bottom: 1.5rem;

        div {
            display: flex;
            gap: 1.5rem;
        }

        input[type="text"] {
            width: 25rem;
        }
    }

    .show-err {
        outline: 2px solid #ED0000;
        position: relative;

        .err-message {
            display: flex;
            color: #ED0000;
            opacity: 0.5;
            left: 0;
            font-size: 0.85rem;
            font-weight: 600;
        }
    }

    .err-message {
        transition: all 300ms ease-in-out;
        opacity: 0;
        position: absolute;
        bottom: -1.5rem;
    }

}