.item-details {
    background: #f7f7f7;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;

    .item-title {
        height: 3rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ececec;
        font-weight: 500;
        font-size: 1.2rem;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 0.25rem;

        &:hover {
            cursor: pointer;
        }

        svg {
            stroke-width: 1px;
            stroke: #1e1e1e;
            min-width: 3rem;
        }

        div {
            display: flex;
        }

        button {
            font-size: 1rem;
            height: 90%;
            border-radius: 0.75rem;
            padding: 0 1rem;
            background: transparent;
            color: #1e1e1e;
            border: unset;

            &:hover {
                color: #3A56EA;
                background: white;
            }
        }
    }

    input,select {
        padding: 0 1rem;
        width: 13rem;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }


    .item-data {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .item-type, .item-dets {
        display: flex;
        gap: 1rem;
    }

    .item-lwh {
        display: flex;
        gap: 0.5rem;
        align-items: start;
        flex-wrap: wrap;

        .input-wrapper:nth-child(6) {
            margin-left: 3rem;
        }

        .svgdiv {
            align-self: center;
        }

    }

    .checkbox-wrapper {
        display: flex;
        gap: 2rem;
        align-items: center;
        padding: 0.75rem 0;

        div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    #hazardous-details {
        display: none;
        gap: 1rem;
    }

   .item-summary {

       h5 span {
           font-size: 0.6rem;
           position: absolute;
           font-weight: 500;
       }

       height: 5rem;
       background: #D9D9D9;
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin-left: -1.5rem;
       width: calc(100% + 3rem);
       padding: 0 1.5rem;
       margin-bottom: -1.5rem;

       div {
           display: flex;
           gap: 0.3rem;
           align-items: center;

           svg {
                transform: scale(1.3) translateY(-5%);
               stroke-width: 0.02rem;
               stroke: #1e1e1e;
           }
       }
   }

}