.av-q-page {
    width: 100%;
    padding-bottom: 7rem;
    position: relative;
    display: flex;
    justify-content: center;

    .content-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 2rem 0;
        align-items: start;
        position: relative;
    }

    .shipment-column {
        max-width: calc(60% - 0.75rem);
        width: 100%;
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .chat-column {
        max-width: calc(40% - 0.75rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        min-width: 38rem;
    }

    .place-bid {
        width: 100%;
        background: white;
        padding: 1.5rem;
        border-radius: 0.75rem;
        box-shadow: -1px 1px 3px 0px rgba(0,3,51,0.14);
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h2 {
            color: #3A56EA;
        }

        input {
            width: 20rem;
            height: 3rem;
            padding: 0 1rem;
        }

        textarea {
            width: 100%;
            padding: 0.75rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .validity {
            display: inline-flex;
            align-items: center;
            border-radius: 0.5rem;
            border: 1px dashed #ED0000;
            color: rgba(237, 0, 0, 0.7);
            padding: 0.5rem;
            justify-content: space-between;
            font-weight: 400;
            width: 100%;
            position: relative;

            .validity-title {
                    /*padding-left: 2rem;*/
            }

            .svg-watch {
                position: absolute;
                left: 0;
                /*inset: 0;*/
            }


            svg {
                scale: 0.5;
                display: none;
                path {
                    fill: #ED0000;
                }
            }
        }

        form>div>div {
            display: flex;
            align-items: center;
        }

        .amount-wrapper {
            display: inline-flex;
            align-items: center;

            input {
                border-radius: 0.75rem 0 0 0.75rem !important;
            }

            .currency {
                background: white;
                border-radius: 0 0.75rem .75rem 0;
                font-weight: 500;
                height: 3rem;
                display: flex;
                align-items: center;
                padding: 0 1rem;
                border-top: 2px solid #e8e8e8;
                border-right: 2px solid #e8e8e8;
                border-bottom: 2px solid #e8e8e8;
                width: 5rem;
                justify-content: center;
            }
        }

        button {
            height: 3.5rem;
            border-radius: 0.75rem;
            width: 100%;
        }

        .actions {
            display: flex;
            flex-direction: column;

            .decline {
                background: transparent;
                color: rgba(237, 0, 0, 0.5);
                border: transparent;
                font-weight: 400;
                box-shadow: unset;
                transition: all 60ms ease-out;

                &:hover {
                    color: rgba(237, 0, 0, 1);
                }

            }
        }
    }
}

@media (max-width: 1200px) {
    .content-wrapper {
        flex-wrap: wrap;

        .chat-column {
            max-width: unset;
        }

        .shipment-column {
            max-width: unset;
        }
    }
}