.price span, .price .currency {
    color: #545454;
}

.price .currency {
    font-size: 1.25rem;
}

.price .full-price {
    position: relative;
}

.price {
    color: #0020DD;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    gap: 1.5rem;
    min-width: 10.5rem;
    justify-content: space-between;
}

.price span, .price .currency {
    color: #545454;
}

.price .currency {
    font-size: 2rem;
}

.price .full-price {
    position: relative;
}

.price .full-price::after {
    content: "00";
    color: #545454;
    font-size: 0.875rem;
    position: absolute;
    top: -0.2rem
}

.price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.request-id-page {
    width: 100%;
    padding-bottom: 2rem;
}

.content-wrapper {
    display: flex;
    width: 100%;
    gap: 1.5rem;

    .request-column {
        max-width: calc(60% - 0.75rem);
        width: 100%;
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .chat-column {
        max-width: calc(40% - 0.75rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        min-width: 38rem;
    }

    .chat-wrapper {
    }

    .accept-quote {
        background: white;
        height: 10.5em;
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        button {
            width: 100%;
            height: 3rem;
            border-radius: 0.75rem;
            font-weight: 300;
        }
    }

    .request-wrapper {
        width: 100%;
        border: 1px solid #0020DD;
        min-height: 5rem;
        box-sizing: border-box;
        padding: 1rem;
        border-radius: 1rem;
        background: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &>div {
            display: flex;

            &:nth-child(1) {
                gap: 2rem;
            }
        }
    }

    .notes {
        display: flex;
        flex-direction: column;

        span {
            font-size: 0.75rem;
            color: #545454;
            font-weight: 300;
        }
    }
}

@media (max-width: 1500px) {
    .content-wrapper {
        flex-wrap: wrap;

        .chat-column {
            max-width: unset;
        }

        .request-column {
            max-width: unset;
        }
    }
}